discord_token='MTAzOTc0NzQzMjc2Mzg5MTc1Mg.G48zSv.eBYNsrNkwwoeM67uSeKCP6-cBM66yLToIYLZo4'
guild_name='Test Server'

spotify_api_key = "Cu91oiwbrhN3kPtddgGpcB0lWjH8XkG8"

npsso_api_key = "qgfZKEtkFqSaBYPnnB6McyKlj0tYjjrpKiBqI6n5zPpGzRpasjLYO29oNmqeVnTm"