discord_token='MTAzOTc0NzQzMjc2Mzg5MTc1Mg.GBiusI.J-f7tkJlgHzu0VhL1ifUBOF_dy5Fr_QUW1a510'
guild_name='Test Server'

google_host = "35.222.182.160"
google_user = "root"
google_password = "Dartagnan19@"
google_instance = "django-db"
google_db = "Discord_db"